REACT_APP_apiKey = AIzaSyCQmi-w6nIAZmTnaRu9KH9T1mrTAOWOpAU
REACT_APP_authDomain = memo-a3908.firebaseapp.com
REACT_APP_projectId = memo-a3908
REACT_APP_storageBucket = memo-a3908.appspot.com
REACT_APP_messagingSenderId = 655703249130
REACT_APP_appId = 1:655703249130:web:dc448e04664d2b50aa4793
REACT_APP_measurementId = G-2B3H8R4JML